export const PRODUCTS_INIT = 'PRODUCTS_INIT'; 

export const ADD_PRODUCT = 'ADD_PRODUCT';
export const ADD_PRODUCT_SUCCESS = 'ADD_PRODUCT_SUCCESS';
export const ADD_PRODUCT_START = 'ADD_PRODUCT_START';
export const ADD_PRODUCT_FAIL = 'ADD_PRODUCT_FAIL';

export const FETCH_PRODUCTS_START = 'FETCH_PRODUCTS_START';
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
export const FETCH_PRODUCTS_FAIL = 'FETCH_PRODUCTS_FAIL';
export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';

export const FETCH_ALLPRODUCTS_START = 'FETCH_ALLPRODUCTS_START';
export const FETCH_ALLPRODUCTS_SUCCESS = 'FETCH_ALLPRODUCTS_SUCCESS';
export const FETCH_ALLPRODUCTS_FAIL = 'FETCH_ALLPRODUCTS_FAIL';
export const FETCH_ALLPRODUCTS = 'FETCH_ALLPRODUCTS';

export const ADD_PRODUCT2ALL = 'ADD_PRODUCT2ALL';
export const ADD_PRODUCT2ALL_SUCCESS = 'ADD_PRODUCT2ALL_SUCCESS';
export const ADD_PRODUCT2ALL_START = 'ADD_PRODUCT2ALL_START';
export const ADD_PRODUCT2ALL_FAIL = 'ADD_PRODUCT2ALL_FAIL';

export const ADD2ALL_CLOSE = 'ADD2ALL_CLOSE';
export const ADD2ALL_OPEN = 'ADD2ALL_OPEN';

export const OPEN_PRODUCT = 'OPEN_PRODUCT';
export const CLOSE_PRODUCT = 'CLOSE_PRODUCT';


export const DEL_PRODUCT_FAIL = 'DEL_PRODUCT_FAIL';
export const DEL_PRODUCT_START = 'DEL_PRODUCT_START';
export const DEL_PRODUCT_SUCCESS = 'DEL_PRODUCT_SUCCESS';


export const AUTH_OPEN = 'AUTH_OPEN';
export const AUTH_CLOSE = 'AUTH_CLOSE';
export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const ADDUSER_FAIL = 'ADDUSER_FAIL';
export const ADDUSER_SUCCESS = 'ADDUSER_SUCCESS';
export const ADDUSER_START = 'ADDUSER_START';

export const DELETE_PRODUCT = 'DELETE_PRODUCT';
export const DELETE_PRODUCT_START = 'DELETE_PRODUCT_START';
export const DELETE_PRODUCT_FAIL = 'DELETE_PRODUCT_FAIL';
export const DELETE_PRODUCT_SUCCESS = 'DELETE_PRODUCT_SUCCESS';

export const EDIT_PRODUCT = 'EDIT_PRODUCT';
export const EDIT_PRODUCT_START = 'EDIT_PRODUCT_START';
export const EDIT_PRODUCT_FAIL = 'EDIT_PRODUCT_FAIL';
export const EDIT_PRODUCT_SUCCESS = 'EDIT_PRODUCT_SUCCESS';

export const EDIT_PRODUCT_STOCK = 'EDIT_PRODUCT_STOCK';
export const EDIT_PRODUCT_STOCK_START = 'EDIT_PRODUCT_STOCK_START';
export const EDIT_PRODUCT_STOCK_FAIL = 'EDIT_PRODUCT_STOCK_FAIL';
export const EDIT_PRODUCT_STOCK_SUCCESS = 'EDIT_PRODUCT_STOCK_SUCCESS';

export const FILTER_PRODUCTS_ARRAY = 'FILTER_PRODUCTS_ARRAY';
export const FILTER_OFF = 'FILTER_OFF';
export const FILTER_ON = 'FILTER_ON';

export const EDIT_OPEN = 'EDIT_OPEN';
export const EDIT_CLOSE = 'EDIT_CLOSE';
export const EDIT_STOCK_OPEN = 'EDIT_STOCK_OPEN';
export const EDIT_STOCK_CLOSE = 'EDIT_STOCK_CLOSE';
export const SHOW_OPEN = 'SHOW_OPEN';
export const SHOW_CLOSE = 'SHOW_CLOSE';
export const ADD_OPEN = 'ADD_OPEN';
export const ADD_CLOSE = 'ADD_CLOSE';
export const GET_ISADMIN = 'GET_ISADMIN';
export const ISADMIN_SUCCESS = 'ISADMIN_SUCCESS';
export const ISADMIN_FAIL = 'ISADMIN_FAIL';


export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';

// Product Page
export const FETCH_SHIRTS = 'FETCH_SHIRTS';
// Float Cart
export const LOAD_CART = 'LOAD_CART';
export const ADD_PRODUCT_CART = 'ADD_PRODUCT_CART';
export const REMOVE_PRODUCT_CART = 'REMOVE_PRODUCT_CART';
export const UPDATE_CART = 'UPDATE_CART';
// Filter
export const UPDATE_FILTER = 'UPDATE_FILTER';
// Sort
export const UPDATE_SORT = 'UPDATE_SORT';


export const CART2ORDER = 'CART2ORDER';
export const CART2ORDERFAIL = 'CART2ORDERFAIL';
export const CART_OPEN = 'CART_OPEN';
export const CART_CLOSE = 'CART_CLOSE';
export const ADDUSER_DETAILS = 'ADDUSER_DETAILS';
export const ORDERS_OPEN = 'ORDERS_OPEN';
export const ORDERS_CLOSE = 'ORDERS_CLOSE';
export const FETCH_ORDERS = 'FETCH_ORDERS';
export const FETCH_ORDERS_START = 'FETCH_ORDERS_START';


export const ADDUSER_DETAILS_START = 'ADDUSER_DETAILS_START';
export const ADDUSER_DETAILS_SUCCESS = 'ADDUSER_DETAILS_SUCCESS';
export const ADDUSER_DETAILS_FAIL = 'ADDUSER_DETAILS_FAIL';
export const GETUSER_DETAILS_SUCCESS = 'GETUSER_DETAILS_SUCCESS';
export const GETUSER_DETAILS_FAIL = 'GETUSER_DETAILS_FAIL';
export const GETUSER_DETAILS_START = 'GETUSER_DETAILS_START';

export const OPEN_EDIT = 'OPEN_EDIT';
export const CLOSE_EDIT = 'CLOSE_EDIT';

export const EDIT_PROD_FAIL = 'EDIT_PROD_FAIL';
export const EDIT_PROD_SUCCESS = 'EDIT_PROD_SUCCESS';
export const EDIT_PROD = 'EDIT_PROD';

export const UPDATE_PROD_ID = 'UPDATE_PROD_ID';